<!DOCTYPE html>
<html>
	<head>
		<title>Clavier bruitage</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" media="all" href="css/960_12_col.css" />
		<link href="./css/style.css" type="text/css" rel="stylesheet"  />
		<link href="./css/font-awesome.css" type="text/css" rel="stylesheet"  />
		<link href="./css/maquette_style.css" type="text/css" rel="stylesheet"  />
	</head>
	<body>
		<div class="container_12">
			<div class="grid_4 prefix_8">
				<div  id="zone_connexion">
					<form id="connexion">
						<label class="grid_3"><i class="fa fa-envelope-o fa-fw"></i><input size="12" id="nom_mail" type="text" name="conn_nom_mail"/></label>
						<label class="grid_3"><i class="fa fa-key fa-fw"></i><input size="12" id="mdp" type="password" name="conn_pwd"/></label>
						<button type="submit" form="connexion" name="conn_envoi">
							<i class="fa fa-check-circle-o"></i>
							<i class="fa fa-check-circle"></i>
						</button>
					</form>
				</div>
			</div>
		<header>
		<div id="logo_titre">
				<h1><span id="the">The</span><span id="k_logo">K</span>ey<span id="m_logo">M</span>apper</h1>
			</div>
			<nav class="container_10 prefix_1 suffix_1">
					<div id="nav_g" class="grid_4 ">
						<ul>
						<li><a href="index.html#presentation">Presentation</a></li>
						<li><a href="index.html#fonctionnement">Fonctionnement</a></li>
						</ul>
					</div>
					<ul><li onclick="location.href='./index.html';" id="voir_clavier" class="grid_2  alpha omega">Retour à l'accueil</li></ul>
					<div id="nav_d" class="grid_4 ">
						<ul>
						<li><a href="index.html#ambiances">Ambiances</a></li>
						<li><a href="https://github.com/AmiralSAS/HTML5-Key-Mapper-Audio">Github</a></li>
						</ul>
					</div>
			</nav>
		</header>
		<main class="grid_12" id="clavier">
		<!-- <i class="fa fa-times-circle"></i> symbole pour déassigner une touche -->
			<div class="key_line">
				<div class="key_container"><div class="key">1</div><input type="file" class="key_fileinput" id="key_1" data-keylabel="1"/></div>
				<div class="key_container"><div class="key">2</div><input type="file" class="key_fileinput" id="key_2" data-keylabel="2"/></div>
				<div class="key_container"><div class="key">3</div><input type="file" class="key_fileinput" id="key_3" data-keylabel="3"/></div>
				<div class="key_container"><div class="key">4</div><input type="file" class="key_fileinput" id="key_4" data-keylabel="4"/></div>
				<div class="key_container"><div class="key">5</div><input type="file" class="key_fileinput" id="key_5" data-keylabel="5"/></div>
				<div class="key_container"><div class="key">6</div><input type="file" class="key_fileinput" id="key_6" data-keylabel="6"/></div>
				<div class="key_container"><div class="key">7</div><input type="file" class="key_fileinput" id="key_7" data-keylabel="7"/></div>
				<div class="key_container"><div class="key">8</div><input type="file" class="key_fileinput" id="key_8" data-keylabel="8"/></div>
				<div class="key_container"><div class="key">9</div><input type="file" class="key_fileinput" id="key_9" data-keylabel="9"/></div>
				<div class="key_container"><div class="key">0</div><input type="file" class="key_fileinput" id="key_0" data-keylabel="0"/></div>
			</div>
			<div class="key_line">
				<div class="key_container"><div class="key">A</div><input type="file" class="key_fileinput" id="key_a" data-keylabel="A"/></div>
				<div class="key_container"><div class="key">Z</div><input type="file" class="key_fileinput" id="key_z" data-keylabel="Z"/></div>
				<div class="key_container"><div class="key">E</div><input type="file" class="key_fileinput" id="key_e" data-keylabel="E"/></div>
				<div class="key_container"><div class="key">R</div><input type="file" class="key_fileinput" id="key_r" data-keylabel="R"/></div>
				<div class="key_container"><div class="key">T</div><input type="file" class="key_fileinput" id="key_t" data-keylabel="T"/></div>
				<div class="key_container"><div class="key">Y</div><input type="file" class="key_fileinput" id="key_y" data-keylabel="Y"/></div>
				<div class="key_container"><div class="key">U</div><input type="file" class="key_fileinput" id="key_u" data-keylabel="U"/></div>
				<div class="key_container"><div class="key">I</div><input type="file" class="key_fileinput" id="key_i" data-keylabel="I"/></div>
				<div class="key_container"><div class="key">O</div><input type="file" class="key_fileinput" id="key_o" data-keylabel="O"/></div>
				<div class="key_container"><div class="key">P</div><input type="file" class="key_fileinput" id="key_p" data-keylabel="P"/></div>
			</div>
			<div class="key_line">
				<div class="key_container"><div class="key">Q</div><input type="file" class="key_fileinput" id="key_q" data-keylabel="Q"/></div>
				<div class="key_container"><div class="key">S</div><input type="file" class="key_fileinput" id="key_s" data-keylabel="S"/></div>
				<div class="key_container"><div class="key">D</div><input type="file" class="key_fileinput" id="key_d" data-keylabel="D"/></div>
				<div class="key_container"><div class="key">F</div><input type="file" class="key_fileinput" id="key_f" data-keylabel="F"/></div>
				<div class="key_container"><div class="key">G</div><input type="file" class="key_fileinput" id="key_g" data-keylabel="G"/></div>
				<div class="key_container"><div class="key">H</div><input type="file" class="key_fileinput" id="key_h" data-keylabel="H"/></div>
				<div class="key_container"><div class="key">J</div><input type="file" class="key_fileinput" id="key_j" data-keylabel="J"/></div>
				<div class="key_container"><div class="key">K</div><input type="file" class="key_fileinput" id="key_k" data-keylabel="K"/></div>
				<div class="key_container"><div class="key">L</div><input type="file" class="key_fileinput" id="key_l" data-keylabel="L"/></div>
				<div class="key_container"><div class="key">M</div><input type="file" class="key_fileinput" id="key_m" data-keylabel="M"/></div>
			</div>
			<div class="key_line">
				<div class="key_container"><div class="key">W</div><input type="file" class="key_fileinput" id="key_w" data-keylabel="W"/></div>
				<div class="key_container"><div class="key">X</div><input type="file" class="key_fileinput" id="key_x" data-keylabel="X"/></div>
				<div class="key_container"><div class="key">C</div><input type="file" class="key_fileinput" id="key_c" data-keylabel="C"/></div>
				<div class="key_container"><div class="key">V</div><input type="file" class="key_fileinput" id="key_v" data-keylabel="V"/></div>
				<div class="key_container"><div class="key">B</div><input type="file" class="key_fileinput" id="key_b" data-keylabel="B"/></div>
				<div class="key_container"><div class="key">N</div><input type="file" class="key_fileinput" id="key_n" data-keylabel="N"/></div>
				<div class="key_container"><div class="key">,</div><input type="file" class="key_fileinput" id="key_," data-keylabel=","/></div>
				<div class="key_container"><div class="key">;</div><input type="file" class="key_fileinput" id="key_;" data-keylabel=";"/></div>
				<div class="key_container"><div class="key">:</div><input type="file" class="key_fileinput" id="key_:" data-keylabel=":"/></div>
				<div class="key_container"><div class="key">!</div><input type="file" class="key_fileinput" id="key_!" data-keylabel="!"/></div>
			</div>
			<div class="key_line">
				<div id="espace">ESPACE
					<div class="key"><span>&#9654; &#9168; &#9168;</span></div>
				</div>
			</div>
		</main>
		 <footer class="grid_12">
			 <p>Développé et designé par <em>Buridan</em> & <em>AmiralSAS</em><br/>
			 L'application <strong>Keymapper</strong> est distribué sous licence GPL.<br/>
			 <p>Keymapper.tk ©2015</p>
		 </footer>
	</div>
	<div id="bandeau_externe"></div>
		<script type="text/javascript" src="./js/vendor/keymaster.js"></script>
		<script type="text/javascript" src="./js/prototype_interface.js"></script>
	</body>
</html>
